'Log files:
C:\Users\akito\git\calculator\%APPDATA%\npm-cache\_logs\2025-04-30T07_24_21_313Z-debug-0.log

# npm resolution error report

While resolving: bestpcfinder@0.1.0
Found: next@14.1.0
node_modules/next
  next@"14.1.0" from the root project

Could not resolve dependency:
peer next@"^10 || ^13.5.7 || ^14.2.25 || ^15.2.3" from @clerk/nextjs@4.31.8
node_modules/@clerk/nextjs
  @clerk/nextjs@"^4.29.9" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
